{
  "extends": "ts-config-single-spa",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react",
    "typeRoots": ["src/types", "node_modules/@types"],
    "paths": {
      "@dananb/eventmanager": ["@dananb__eventmanager"]
    }
  },
  "include": ["src/**/*"]
}
